# atguigu-yygh-parent

./: .gitignore  pom.xml
atguigu-yygh-common/: pom.xml
atguigu-yygh-common/src/main/java/com/atguigu/study/yygh/common/result/: Result.java  ResultCodeEnum.java  Swagger2Config.java
atguigu-yygh-domain/: pom.xml
atguigu-yygh-gateway/: pom.xml
atguigu-yygh-modules/: pom.xml
atguigu-yygh-modules/atguigu-yygh-client-common/: pom.xml
atguigu-yygh-modules/atguigu-yygh-client-user/: pom.xml
atguigu-yygh-modules/atguigu-yygh-domain-common/: pom.xml
atguigu-yygh-modules/atguigu-yygh-domain-user/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-common/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-common/atguigu-yygh-client-common/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-common/atguigu-yygh-domain-common/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-common/atguigu-yygh-service-common/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-hospital/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-client-hospital/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-domain-hospital/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-domain-hospital/src/main/java/com/atguigu/study/yygh/hospital/domain/: HospitalInfo.java
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-service-hospital/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-service-hospital/src/main/java/com/atguigu/study/yygh/hospital/: HospitalAppliaction.java
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-service-hospital/src/main/java/com/atguigu/study/yygh/hospital/controller/: HospitalInfoController.java
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-service-hospital/src/main/java/com/atguigu/study/yygh/hospital/mapper/: HospitalInfoMapper.java
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-service-hospital/src/main/java/com/atguigu/study/yygh/hospital/service/: HospitalInfoServiceImpl.java  IHospitalInfoService.java
atguigu-yygh-modules/atguigu-yygh-module-hospital/atguigu-yygh-service-hospital/src/main/resources/: application.yml
atguigu-yygh-modules/atguigu-yygh-module-user/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-client-user/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-client-user/src/main/java/com/atguigu/study/yygh/client/: UserClient.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-domain-user/: pom.xml
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-domain-user/src/main/java/com/atguigu/study/yygh/user/domain/: UserInfo.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-domain-user/src/main/java/com/atguigu/study/yygh/user/vo/: UserInfoQueryVo.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-service-user/: .gitignore  pom.xml
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-service-user/src/main/java/com/atguigu/study/yygh/user/: UserApplication.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-service-user/src/main/java/com/atguigu/study/yygh/user/config/: MapperConfig.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-service-user/src/main/java/com/atguigu/study/yygh/user/controller/: UserController.java  UserInfoController.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-service-user/src/main/java/com/atguigu/study/yygh/user/mapper/: UserInfoMapper.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-service-user/src/main/java/com/atguigu/study/yygh/user/service/: IUserInfoService.java  UserInfoServiceImpl.java
atguigu-yygh-modules/atguigu-yygh-module-user/atguigu-yygh-service-user/src/main/resources/: application.yml
atguigu-yygh-modules/atguigu-yygh-service-common/: pom.xml
atguigu-yygh-modules/atguigu-yygh-service-user/: pom.xml
atguigu-yygh-modules/atguigu-yygh-service-user/src/main/java/com/atguigu/study/yygh/: UserApplication.java
atguigu-yygh-modules/atguigu-yygh-service-user/src/main/resources/: application.yml
atguigu-yygh-service/: pom.xml
atguigu-yygh-service/atguigu-yygh-client-common/: pom.xml
atguigu-yygh-service/atguigu-yygh-client-user/: pom.xml
atguigu-yygh-service/atguigu-yygh-service-common/: pom.xml
atguigu-yygh-service/atguigu-yygh-service-user/: pom.xml
